<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" x="100" y="100">
    <mutation component_type="Form" instance_name="tela_inicial" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">tela_inicial</field>
    <statement name="DO">
      <block type="component_method">
        <mutation component_type="Form" method_name="ShowMessageDialog" instance_name="Notificador1"></mutation>
        <field name="COMPONENT_SELECTOR">Notificador1</field>
        <next>
          <block type="component_method">
            <mutation component_type="Form" method_name="HideKeyboard" instance_name="Scaneer"></mutation>
            <field name="COMPONENT_SELECTOR">Scaneer</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" x="500" y="100">
    <mutation component_type="Form" instance_name="botao_buscar" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">botao_buscar</field>
    <statement name="DO">
      <block type="component_method">
        <mutation component_type="Form" method_name="DoScan" instance_name="CódigoDeBarras1"></mutation>
        <field name="COMPONENT_SELECTOR">CódigoDeBarras1</field>
        <next>
          <block type="component_method">
            <mutation component_type="Form" method_name="ShowCustomDialog" instance_name="Notificador1"></mutation>
            <field name="COMPONENT_SELECTOR">Notificador1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" x="900" y="100">
    <mutation component_type="Form" instance_name="botao_cancelar" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">botao_cancelar</field>
    <statement name="DO">
      <block type="component_method">
        <mutation component_type="Form" method_name="DismissCustomDialog" instance_name="Notificador1"></mutation>
        <field name="COMPONENT_SELECTOR">Notificador1</field>
      </block>
    </statement>
  </block>
  <block type="component_event" x="1300" y="100">
    <mutation component_type="Form" instance_name="codigo_de_barras" event_name="AfterScan"></mutation>
    <field name="COMPONENT_SELECTOR">codigo_de_barras</field>
    <statement name="DO">
      <block type="component_method">
        <mutation component_type="Form" method_name="StoreValue" instance_name="Firebase_DB_Salvar"></mutation>
        <field name="COMPONENT_SELECTOR">Firebase_DB_Salvar</field>
        <next>
          <block type="component_method">
            <mutation component_type="Form" method_name="ShowMessageDialog" instance_name="Notificador1"></mutation>
            <field name="COMPONENT_SELECTOR">Notificador1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>